C:\Users\1\Desktop\01.08.2023\task08\bin\Debug\net6.0\task08.exe
C:\Users\1\Desktop\01.08.2023\task08\bin\Debug\net6.0\task08.deps.json
C:\Users\1\Desktop\01.08.2023\task08\bin\Debug\net6.0\task08.runtimeconfig.json
C:\Users\1\Desktop\01.08.2023\task08\bin\Debug\net6.0\task08.dll
C:\Users\1\Desktop\01.08.2023\task08\bin\Debug\net6.0\ref\task08.dll
C:\Users\1\Desktop\01.08.2023\task08\bin\Debug\net6.0\task08.pdb
C:\Users\1\Desktop\01.08.2023\task08\obj\Debug\net6.0\task08.GlobalUsings.g.cs
C:\Users\1\Desktop\01.08.2023\task08\obj\Debug\net6.0\task08.csproj.AssemblyReference.cache
C:\Users\1\Desktop\01.08.2023\task08\obj\Debug\net6.0\task08.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\1\Desktop\01.08.2023\task08\obj\Debug\net6.0\task08.AssemblyInfoInputs.cache
C:\Users\1\Desktop\01.08.2023\task08\obj\Debug\net6.0\task08.AssemblyInfo.cs
C:\Users\1\Desktop\01.08.2023\task08\obj\Debug\net6.0\task08.csproj.CoreCompileInputs.cache
C:\Users\1\Desktop\01.08.2023\task08\obj\Debug\net6.0\task08.dll
C:\Users\1\Desktop\01.08.2023\task08\obj\Debug\net6.0\ref\task08.dll
C:\Users\1\Desktop\01.08.2023\task08\obj\Debug\net6.0\task08.pdb
C:\Users\1\Desktop\01.08.2023\task08\obj\Debug\net6.0\task08.genruntimeconfig.cache
