C:\Users\1\Desktop\01.08.2023\task06\bin\Debug\net6.0\task06.exe
C:\Users\1\Desktop\01.08.2023\task06\bin\Debug\net6.0\task06.deps.json
C:\Users\1\Desktop\01.08.2023\task06\bin\Debug\net6.0\task06.runtimeconfig.json
C:\Users\1\Desktop\01.08.2023\task06\bin\Debug\net6.0\task06.dll
C:\Users\1\Desktop\01.08.2023\task06\bin\Debug\net6.0\ref\task06.dll
C:\Users\1\Desktop\01.08.2023\task06\bin\Debug\net6.0\task06.pdb
C:\Users\1\Desktop\01.08.2023\task06\obj\Debug\net6.0\task06.GlobalUsings.g.cs
C:\Users\1\Desktop\01.08.2023\task06\obj\Debug\net6.0\task06.csproj.AssemblyReference.cache
C:\Users\1\Desktop\01.08.2023\task06\obj\Debug\net6.0\task06.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\1\Desktop\01.08.2023\task06\obj\Debug\net6.0\task06.AssemblyInfoInputs.cache
C:\Users\1\Desktop\01.08.2023\task06\obj\Debug\net6.0\task06.AssemblyInfo.cs
C:\Users\1\Desktop\01.08.2023\task06\obj\Debug\net6.0\task06.csproj.CoreCompileInputs.cache
C:\Users\1\Desktop\01.08.2023\task06\obj\Debug\net6.0\task06.dll
C:\Users\1\Desktop\01.08.2023\task06\obj\Debug\net6.0\ref\task06.dll
C:\Users\1\Desktop\01.08.2023\task06\obj\Debug\net6.0\task06.pdb
C:\Users\1\Desktop\01.08.2023\task06\obj\Debug\net6.0\task06.genruntimeconfig.cache
