C:\Users\1\Desktop\01.08.2023\task05\obj\Debug\net6.0\task05.GlobalUsings.g.cs
C:\Users\1\Desktop\01.08.2023\task05\obj\Debug\net6.0\task05.csproj.AssemblyReference.cache
C:\Users\1\Desktop\01.08.2023\task05\obj\Debug\net6.0\task05.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\1\Desktop\01.08.2023\task05\obj\Debug\net6.0\task05.AssemblyInfoInputs.cache
C:\Users\1\Desktop\01.08.2023\task05\obj\Debug\net6.0\task05.AssemblyInfo.cs
C:\Users\1\Desktop\01.08.2023\task05\obj\Debug\net6.0\task05.csproj.CoreCompileInputs.cache
C:\Users\1\Desktop\01.08.2023\task05\bin\Debug\net6.0\task05.exe
C:\Users\1\Desktop\01.08.2023\task05\bin\Debug\net6.0\task05.deps.json
C:\Users\1\Desktop\01.08.2023\task05\bin\Debug\net6.0\task05.runtimeconfig.json
C:\Users\1\Desktop\01.08.2023\task05\bin\Debug\net6.0\task05.dll
C:\Users\1\Desktop\01.08.2023\task05\bin\Debug\net6.0\ref\task05.dll
C:\Users\1\Desktop\01.08.2023\task05\bin\Debug\net6.0\task05.pdb
C:\Users\1\Desktop\01.08.2023\task05\obj\Debug\net6.0\task05.dll
C:\Users\1\Desktop\01.08.2023\task05\obj\Debug\net6.0\ref\task05.dll
C:\Users\1\Desktop\01.08.2023\task05\obj\Debug\net6.0\task05.pdb
C:\Users\1\Desktop\01.08.2023\task05\obj\Debug\net6.0\task05.genruntimeconfig.cache
