C:\Users\1\Desktop\C#_01.08.2023\task09\bin\Debug\net6.0\task09.exe
C:\Users\1\Desktop\C#_01.08.2023\task09\bin\Debug\net6.0\task09.deps.json
C:\Users\1\Desktop\C#_01.08.2023\task09\bin\Debug\net6.0\task09.runtimeconfig.json
C:\Users\1\Desktop\C#_01.08.2023\task09\bin\Debug\net6.0\task09.dll
C:\Users\1\Desktop\C#_01.08.2023\task09\bin\Debug\net6.0\ref\task09.dll
C:\Users\1\Desktop\C#_01.08.2023\task09\bin\Debug\net6.0\task09.pdb
C:\Users\1\Desktop\C#_01.08.2023\task09\obj\Debug\net6.0\task09.GlobalUsings.g.cs
C:\Users\1\Desktop\C#_01.08.2023\task09\obj\Debug\net6.0\task09.csproj.AssemblyReference.cache
C:\Users\1\Desktop\C#_01.08.2023\task09\obj\Debug\net6.0\task09.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\1\Desktop\C#_01.08.2023\task09\obj\Debug\net6.0\task09.AssemblyInfoInputs.cache
C:\Users\1\Desktop\C#_01.08.2023\task09\obj\Debug\net6.0\task09.AssemblyInfo.cs
C:\Users\1\Desktop\C#_01.08.2023\task09\obj\Debug\net6.0\task09.csproj.CoreCompileInputs.cache
C:\Users\1\Desktop\C#_01.08.2023\task09\obj\Debug\net6.0\task09.dll
C:\Users\1\Desktop\C#_01.08.2023\task09\obj\Debug\net6.0\ref\task09.dll
C:\Users\1\Desktop\C#_01.08.2023\task09\obj\Debug\net6.0\task09.pdb
C:\Users\1\Desktop\C#_01.08.2023\task09\obj\Debug\net6.0\task09.genruntimeconfig.cache
