C:\Users\1\Desktop\C#_01.08.2023\task13\bin\Debug\net6.0\task13.exe
C:\Users\1\Desktop\C#_01.08.2023\task13\bin\Debug\net6.0\task13.deps.json
C:\Users\1\Desktop\C#_01.08.2023\task13\bin\Debug\net6.0\task13.runtimeconfig.json
C:\Users\1\Desktop\C#_01.08.2023\task13\bin\Debug\net6.0\task13.dll
C:\Users\1\Desktop\C#_01.08.2023\task13\bin\Debug\net6.0\ref\task13.dll
C:\Users\1\Desktop\C#_01.08.2023\task13\bin\Debug\net6.0\task13.pdb
C:\Users\1\Desktop\C#_01.08.2023\task13\obj\Debug\net6.0\task13.GlobalUsings.g.cs
C:\Users\1\Desktop\C#_01.08.2023\task13\obj\Debug\net6.0\task13.csproj.AssemblyReference.cache
C:\Users\1\Desktop\C#_01.08.2023\task13\obj\Debug\net6.0\task13.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\1\Desktop\C#_01.08.2023\task13\obj\Debug\net6.0\task13.AssemblyInfoInputs.cache
C:\Users\1\Desktop\C#_01.08.2023\task13\obj\Debug\net6.0\task13.AssemblyInfo.cs
C:\Users\1\Desktop\C#_01.08.2023\task13\obj\Debug\net6.0\task13.csproj.CoreCompileInputs.cache
C:\Users\1\Desktop\C#_01.08.2023\task13\obj\Debug\net6.0\task13.dll
C:\Users\1\Desktop\C#_01.08.2023\task13\obj\Debug\net6.0\ref\task13.dll
C:\Users\1\Desktop\C#_01.08.2023\task13\obj\Debug\net6.0\task13.pdb
C:\Users\1\Desktop\C#_01.08.2023\task13\obj\Debug\net6.0\task13.genruntimeconfig.cache
